image: eclipse-temurin:17-jdk

before_script:
  - export GRADLE_USER_HOME="$(pwd)/.gradle/"

publish:
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - ./gradlew publish
  cache:
    paths:
      - .gradle/
